name=Boardoza BA6208 Motor Driver
version=1.0.0
author=Boardoza <eray.eroglu@boardoza.com>
maintainer=Boardoza <Boardoza.com>
sentence=Library for Boardoza BA6208 Motor Driver
paragraph=This library provides an easy‑to‑use API for interfacing with the Boardoza BA6208 dual‑channel motor driver breakout. It simplifies control of DC motors via PWM for speed and digital pins for direction, and includes built‑in error checking, current‑limit safeguards, and braking functions. With minimal dependencies and clear example sketches, it’s designed to help you integrate the BA6208 motor driver quickly into any Arduino or PlatformIO project for reliable bidirectional motor control.
category=Drivers
url=https://github.com/Boardoza/Boardoza_BA6208_Motor_Driver_Breakout_Board
architectures=*